# altinn-tools

./: .gitignore  README.md  altinn-tools.sln
AltinnReStorage/: AltinnReStorage.csproj  AltinnReStorage.sln  Program.cs  README.md
AltinnReStorage/Attributes/: GuidAttribute.cs  InstanceIdAttribute.cs  TimestampAttribute.cs
AltinnReStorage/Commands/: IBaseCmd.cs
AltinnReStorage/Commands/Data/: Data.cs
AltinnReStorage/Commands/Data/Subcommands/: Info.cs  List.cs  Restore.cs  Undelete.cs
AltinnReStorage/Commands/Instance/: Instance.cs
AltinnReStorage/Commands/Instance/Subcommands/: Info.cs  List.cs
AltinnReStorage/Commands/Settings/: Settings.cs
AltinnReStorage/Commands/Settings/Subcommands/: Login.cs  Logout.cs  Update.cs
AltinnReStorage/Configuration/: AzureCosmosConfiguration.cs  AzureStorageConfiguration.cs  GeneralSettings.cs
AltinnReStorage/Enums/: ElementState.cs
AltinnReStorage/Services/: AccessTokenService.cs  BlobContainerClientProvider.cs  BlobService.cs  CosmosClientProvider.cs  CosmosService.cs  DocumentClientProvider.cs
AltinnReStorage/Services/Interfaces/: IAccessTokenService.cs  IBlobContainerClientProvider.cs  IBlobService.cs  ICosmosClientProvider.cs  ICosmosService.cs  IDocumentClientProvider.cs
AppsAnalysis/: .editorconfig  Directory.Build.props  README.md
AppsAnalysis/src/Altinn.Analysis/: Altinn.Analysis.csproj  AnalysisConfig.cs  AppAnalyzer.cs  AppsAnalyzer.cs  AppsFetcher.cs  Constants.cs  FetchConfig.cs  GiteaClient.cs  KubernetesWrapperClient.cs  SyncThreadPool.cs
AppsAnalysis/src/Altinn.Analysis.Cli/: Altinn.Analysis.Cli.csproj  AppsAnalyzer.cs  AppsFetcher.cs  Program.cs  ValueColumn.cs
AppsMonitoring/: .dockerignore  .editorconfig  AppsMonitoring.sln  Directory.Build.props  Makefile  README.md  bootstrap-env.sh  docker-compose.yml
AppsMonitoring/infra/: bootstrap-env.sh  configure-env-shell.sh  debug-profile.json  flux-push.sh  postgres_init.sql  proper_at24.yaml  purge.sql  reset-env.sh  servers.json
AppsMonitoring/infra/deployment/: Chart.yaml  values.yaml
AppsMonitoring/infra/deployment/at24/: env.yaml  kustomization.yaml
AppsMonitoring/infra/deployment/base/: deployment.yaml  environment.properties  kustomization.yaml  service.yaml  serviceaccount.yaml
AppsMonitoring/infra/deployment/prod/: env.yaml
AppsMonitoring/infra/deployment/templates/: ingressRoute.yaml
AppsMonitoring/infra/deployment/tt02/: env.yaml
AppsMonitoring/src/Altinn.Apps.Monitoring/: Altinn.Apps.Monitoring.csproj  Altinn.Apps.Monitoring.http  Dockerfile  DotEnv.cs  Program.cs  appsettings.Development.json  appsettings.json
AppsMonitoring/src/Altinn.Apps.Monitoring/Application/: AppConfiguration.cs  DIExtensions.cs  IAlerter.cs  IQueryLoader.cs  IServiceOwnerDiscovery.cs  IServiceOwnerLogsAdapter.cs  IServiceOwnerTelemetryAdapters.cs  Orchestrator.cs  Telemetry.cs
AppsMonitoring/src/Altinn.Apps.Monitoring/Domain/: CollectionExtensions.cs  ServiceOwner.cs
AppsMonitoring/src/Altinn.Apps.Monitoring/Properties/: launchSettings.json
AppsMonitoring/test/Altinn.Apps.Monitoring.Tests/: Altinn.Apps.Monitoring.Tests.csproj  HostFixture.cs  ModuleInitializer.cs  TestProject.cs
AppsMonitoring/test/Altinn.Apps.Monitoring.Tests/Application/: AppFixture.cs  OrchestratorFixture.cs  OrchestratorTests.cs
AppsMonitoring/test/Altinn.Apps.Monitoring.Tests/Parallelism/: ParallelTestFramework.cs
CosmosToPostgreSQL/Common/: Common.csproj  CosmosApplication.cs  CosmosDataElement.cs  CosmosInstance.cs  CosmosInstanceEvent.cs  CosmosTextResource.cs  WhitelistElements-Prod.csv  WhitelistElements-TT02.csv  WhitelistTexts-Prod.csv  WhitelistTexts-TT02.csv
CosmosToPostgreSQL/Common/DbScripts/: UpdateReadStatusAndLastChanged.sql
CosmosToPostgreSQL/CosmosToPostgreSQL/: CosmosApplication.cs  CosmosDataElement.cs  CosmosInstance.cs  CosmosInstanceEvent.cs  CosmosTextResource.cs  CosmosToPostgreSQL.csproj  Program.cs  appsettings.json
CosmosToPostgreSQL/Verify/: Program.cs  Verify.csproj
EventCreator/EventCreator/: EventCreator.csproj  Program.cs  appsettings.json  instances.txt
EventCreator/EventCreator/Configuration/: PostgreSqlSettings.cs
FindEmptyInstances/FindEmptyInstances/: FindEmptyInstances.csproj  Program.cs
FindEventDeliveryErrors/: FindEventDeliveryErrors.csproj  Program.cs  README.md
RepoCleanup/: Globals.cs  Program.cs  RepoCleanup.csproj  RepoCleanup.sln  appsettings.json
RepoCleanup/Application/CommandHandlers/: AddTeamToRepoCommandHandler.cs  CloneGitRepositoryCommandHandler.cs  CommitChangesCommandHandler.cs  CreateDefaultTeamsCommandHandler.cs  CreateOrgCommandHandler.cs  CreateRepoForOrgsCommandHandler.cs  DeleteRepoForOrgsCommandHandler.cs  DownloadXsdsForServiceCommandHandler.cs  MigrateAltinn2FormSchemasCommandHandler.cs  PushChangesCommandHandler.cs
RepoCleanup/Application/Commands/: AddTeamToRepoCommand.cs  CloneGitRepositoryCommand.cs  CommitChangesCommand.cs  CreateDefaultTeamsCommand.cs  CreateOrgCommand.cs  CreateRepoForOrgsCommand.cs  DeleteRepoForOrgsCommand.cs  DownloadXsdsForServiceCommand.cs  MigrateAltinn2FormSchemasCommand.cs  PushChangesCommand.cs
RepoCleanup/Application/Models/: Environment.cs
RepoCleanup/Data/: orgs.json
RepoCleanup/Enums/: Environment.cs
RepoCleanup/Functions/: AddTeamToRepoFunction.cs  CreateOrgWithTeams.cs  CreateOrgWithTeamsFunction.cs  CreateRepoFunction.cs  CreateTeamForOrgs.cs  CreateTeamForOrgsFunction.cs  DeleteDatamodelsRepoFunction.cs  MigrateXsdSchemas.cs  MigrateXsdSchemasFunction.cs  RemoveCodelistRepo.cs  RemoveCodelistRepoFunction.cs  SetupNewServiceOwnerFunction.cs  SharedFunctionSnippets.cs
RepoCleanup/Infrastructure/Clients/Gitea/: File.cs  (+9 more)
RepoCleanup/Models/: Altinn2Form.cs  Altinn2ReportingService.cs  Altinn2Service.cs  AltinnFormMetaData.cs  CreateRepoOption.cs  CreateTeamOption.cs  File.cs  FormTaskService.cs  GiteaResponse.cs  Organisation.cs  Repository.cs  Team.cs  TransferRepoOption.cs  TrustModel.cs  User.cs
RepoCleanup/Services/: AltinnServiceRepository.cs  GiteaService.cs
RepoCleanup/Utils/: NotALogger.cs  StringExtensions.cs  TeamOption.cs
(+73 files in other folders)
