<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.0.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
  </ItemGroup>

</Project>
