<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Fixie" Version="4.1.0" />
    <PackageReference Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageReference Include="Verify.Fixie" Version="28.12.0" />
    <PackageReference Include="xunit.v3.assert" Version="1.1.0" />

    <PackageReference Include="Testcontainers.PostgreSql" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
    <PackageReference Include="WireMock.Net" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Altinn.Apps.Monitoring/Altinn.Apps.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
