<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />

    <PackageReference Include="System.IO.Hashing" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="NodaTime" Version="3.2.1" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />

    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />

    <PackageReference Include="dbup-postgresql" Version="6.0.0-beta.44" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.NodaTime" Version="9.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
  </ItemGroup>

</Project>
